<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contaier{
            height: 80vh;
            
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;

            
        }
        #firstdiv{
            background-color: rgb(254, 254, 254);
            width: 25%;

        }
        #secound_div{
            background-color: brown;
            margin: 5%;
            width: 25%;


        }
        img{
            width: 100%;
        }
        #last_div{
           
            background-color: bisque;
            width: 25%;
        }
        button{
            margin-left: 0%;
            border: 2px solid;
            border-radius: 9px;
            margin: 2%;
            width: 98%;
            height: 50%;
        }


        
    </style>
</head>
<body>
<div id="contaier">
    <div id="firstdiv">
        <h1>
            Hello there

        </h1>
        <p>

            Automatic identity verification which enable you to verify your identity

        </p>
    </div>
    <div id="secound_div">
        <img src="/images.png.jpg" alt="afsafas">
    </div>
    <div id ="last_div">
        <button>
            Login
        </button><br>
        <button>
            Sign Up
        </button>
    </div>

</div>
</body>
</html>