<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
          
        /* background-color: black;*/
            width: 100%;
           
            display: flex;
            flex-direction: column;
           
            align-items: center;
            align-content: center;
        }
        #d{
            
margin-left: 0%;
           align-content: center;
           align-items: center;
           text-align: center;


        }
        button{
            width: 50%;
            margin-left: 25%;
            border-radius: 10px;
        }
        form{
            
           /*background-color: aqua;*/
           width: 40%;
        }
        input{
            border: solid 3px;
            border-radius: 7px;
            width: 50%;
            margin-left: 25%;
        }
        label{
            margin-left: 25%;
        }
        #ll{
            text-align: center;

        }



    </style>
</head>
<body>


<div>
    <form>
        <div id="d">
            <h1>
                Sign Up

            </h1>
            <p>
                create an account free

            </p>
        </div>
        
        <label for="fname">First name</label><br>
        <input type="text" id="fname"><br><br>
        <label for="lname">Last name</label><br>
        <input type="text" id="lname"><br><br>
        <label for="email"> Email</label><br>
        <input id="email" type="email"><br><br>
        <label for="mobile">Mobile</label><br>
        <input id="mobile" type="tel"><br><br>
        <label for="password">Password</label><br>
        <input type="password" id="password"><br><br>
        <label for="conferm"> Conferm password</label><br>
        <input type="password" id="conferm"><br><br>
        <button>Sign Up</button><br>
        <p id="ll"> Already haave an account? <span>Login</span></p>

        
        
    </form>
</div>
    
</body>
</html>